# CodaPizza

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/codapizza/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/java/com/dev/codapizza/: MainActivity.kt
app/src/main/java/com/dev/codapizza/model/: Pizza.kt  Topping.kt  ToppingPlacement.kt
app/src/main/java/com/dev/codapizza/ui/: AppTheme.kt  PizzaBuilderScreen.kt  PizzaHeroImage.kt  ToppingCell.kt  ToppingPlacementDialog.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/codapizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
